<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelsey Santos</title>
    <style>
      /* Estilos para o corpo da página */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      /* Estilos para o cabeçalho */
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      /* Estilos para o conteúdo principal */
      main {
        margin: 20px;
      }

      /* Estilos para imagens */
      img {
        max-width: 100%;
        height: auto;
      }

      /* Estilos para dispositivos móveis */
      @media screen and (max-width: 768px) {
        main {
          margin: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Kelsey Santos</h1>
    </header>
    <main>
      <p>Bem-vindo à página HTML!</p>
      <img src="https://i.imgur.com/Q5AprVC.jpeg" alt="Tecnology">
      <p>Cidade de Cuiabá - MT.</p>
    </main>
  </body>
</html>
